<!DOCTYPE html>
<html>
    <html>
        <head>
            <meta name="description" content="This website showcases activities in Santa Cruz, CA.">
            <meta name="author" content="Janar Stewart">
            <title>Activities in Santa Cruz, CA</title>
        </head>
    <body>
        <header id="home">
            <h1>Welcome to Santa Cruz, CA!</h1>

            <!-- navigation -->

            <nav>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#sights">SIGHTS</a></li>
                    <li><a href="#brochure">BROCHURE</a></li>
                    <li><a href="#credits">CREDITS</a></li>
                </ul>
            </nav>
                <h2>OUR SIGHTS</h2>
                <h3>Do one, do all!</h3>
        </header>

    <main>

        <!-- brief intro to the city -->

        <section id="about">
            <p>Santa Cruz County is the Gateway
                to the Monterey Bay National 
                Marine Sanctuary, has 29 miles 
                of coastline and includes 
                numerous state parks and beaches. 
           </p>
            <p>   
                Its quaint shops and restaurants, 
                coupled with a multitude of cultural 
                and recreational activities, including 
                sailing, fishing, golfing, surfing, 
                kayaking, hiking and biking, provide 
                a wealth of leisure activities.
           </p>
        </section>
        <section id="sights">

            <!-- table of activity options for visitors -->

            <table>
                <thead>
                    <th align="left">Surf Board Rentals</th>
                    <th align="left">Redwood Hiking Trails</th>
                    <th align="left">Beach & Boardwalk</th>
                </thead>
                <tbody>
                    <tr>

                         <!-- images and photo credits -->

                        <td>
                            <figure>
                                <img src="images/claudia-lorusso-surfer.jpg" 
                                alt="surfer surfing an ocean wave" width="75%" height="75%" />
                                <figcaption>
                                    Photo by Claudia Lorusso on Unsplash.com
                                </figcaption>
                            </figure>
                        </td>
                        <td>
                            <figure>
                                <img src="images/spencer-demera-hiking.jpg" 
                                alt="path in the redwood forest" width="75%" height="75%" />
                                <figcaption>
                                    Photo by Richard James on Unsplash.com
                                </figcaption>
                            </figure>
                        </td>
                        <td>
                            <figure>
                                <img src="images/jason-leung-boardwalk.jpg" 
                                alt="path in the redwood forest" width="75%" height="75%" />
                                <figcaption>
                                    Photo by Jason Leung on Unsplash.com
                                </figcaption>
                            </figure>
                        </td>
                    </tr>
                    <tr>
                        <td>Surf the ocean from dawn to dusk</td>
                        <td>Hike our beautiful redwood forests</td>
                        <td>Check out our beach and boardwalk</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <br>
        <br>

        <!-- users can order one or more brochures here -->

        <section id="brochure">
            <p>Select activites for more information.</p>
            <form>
                <input type="checkbox" id="surf" name="surf" value="surfing">
                <label for="surf">Surfing</label><br>
                <input type="checkbox" id="hike" name="hike" value="hiking">
                <label for="hike">Hiking</label><br>
                <input type="checkbox" id="boardwalk" name="boardwalk" value="boardwalk">
                <label for="boardwalk">Beach and Boardwalk</label>
                <br>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <br>
                <input type="submit" value="submit">
            </form>
        </section>
    </main>

    <!-- website credits -->
    
    <footer id="credits">
        <p>
            &copy <em id="date">2023,</em>
            <a href="https://github.com/JanarStewart" target="_blank">Janar Stewart</a>
        </p>
    </footer>    
    </body>
</html>

